{
  "name": "tabletap",
  "version": "0.1.0",
  "private": true,
  "description": "QR-code table ordering for restaurants — scan, browse, order, pay, track.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:create": "node scripts/db.mjs create",
    "db:seed": "node scripts/db.mjs seed",
    "db:reset": "node scripts/db.mjs reset",
    "db:drop": "node scripts/db.mjs drop",
    "db:purge": "node scripts/db.mjs purge",
    "db:mock": "node scripts/db.mjs mock",
    "db:dropmock": "node scripts/db.mjs dropmock",
    "db:promos": "node scripts/seed-promos.mjs",
    "db:create:prod": "node scripts/db.mjs create --prod",
    "db:seed:prod": "node scripts/db.mjs seed --prod",
    "db:reset:prod": "node scripts/db.mjs reset --prod",
    "db:drop:prod": "node scripts/db.mjs drop --prod",
    "db:purge:prod": "node scripts/db.mjs purge --prod",
    "db:mock:prod": "node scripts/db.mjs mock --prod",
    "db:dropmock:prod": "node scripts/db.mjs dropmock --prod",
    "db:promos:prod": "node scripts/seed-promos.mjs --prod"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@stripe/stripe-js": "^4.0.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "pg": "^8.13.0",
    "typescript": "^5",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "pnpm@11.9.0"
}
